.about-section {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-left {
  background-color: black;
  color: white;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hello {
  display: block;
  font-family: "Dancing Script", cursive;
  color: #ff4b1f;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.name {
  display: block;
  font-size: 4rem;
  font-weight: 900;
  letter-spacing: 2px;
  line-height: 1.1;
}

.about-trigger {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.about-label {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.arrow-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.arrow {
  color: #ff4b1f;
  transition: transform 0.3s ease;
}

.arrow.rotated {
  transform: rotate(90deg);
}

.about-info {
  margin-top: 2rem;
  color: #ccc;
  font-size: 1rem;
  line-height: 1.6;
  max-width: 80%;
}

.about-info p {
  margin-bottom: 1rem;
}

.about-right {
  position: relative;
  overflow: hidden;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .about-section {
    grid-template-columns: 1fr;
  }

  .about-right {
    display: none;
  }

  .about-left {
    padding: 2rem;
  }

  .name {
    font-size: 3rem;
  }

  .about-info {
    max-width: 100%;
  }
}

