@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@300;400;500;700;900&family=Playfair+Display:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

.app {
  overflow-x: hidden;
}

:root {
  --primary-color: #ff4b1f;
  --text-dark: #333;
  --text-light: #666;
  --background-light: #f8f8f8;
  --white: #ffffff;
}

.section-title {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--primary-color);
}

