.education-section {
  background-color: black;
  color: white;
  padding: 4rem 2rem;
}

.section-title {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 3rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.education-timeline {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.education-card {
  display: flex;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  transition: transform 0.3s ease;
  position: relative;
}

.education-card:hover {
  transform: translateX(10px);
  background: rgba(255, 255, 255, 0.1);
}

.education-icon {
  background: #ff4b1f;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.education-content {
  flex: 1;
}

.education-period {
  color: #ff4b1f;
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  display: block;
}

.education-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.education-content h4 {
  color: #ccc;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.education-content p {
  color: #999;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .education-card {
    flex-direction: column;
    gap: 1rem;
  }

  .education-icon {
    align-self: flex-start;
  }
}

