.gallery-section {
  background-color: black;
  padding: 4rem 2rem;
  color: white;
}

.section-title {
  color: white;
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.carousel {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-content img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.carousel-nav {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 1rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: opacity 0.3s ease;
  z-index: 10;
}

.carousel-nav:hover {
  opacity: 0.8;
}

.carousel-prev {
  left: 1rem;
}

.carousel-next {
  right: 1rem;
}

.image-description {
  max-width: 800px;
  margin: 2rem auto 0;
  text-align: center;
  font-size: 1.1rem;
  color: #ccc;
}

.carousel-counter {
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
  color: #999;
}

@media (max-width: 768px) {
  .carousel {
    height: 400px;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .image-description {
    font-size: 1rem;
  }
}

