.header {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-size: cover;
  background-position: center;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Ajusta la opacidad para mayor o menor oscuridad */
  z-index: 0;
}

.header-content {
  text-align: center;
  padding: 2rem;
  z-index: 1;
}

.header-title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.script-text {
  font-family: "Dancing Script", cursive;
  font-size: 4.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.main-name {
  font-family: "Montserrat", sans-serif;
  font-size: 3.5rem;
  font-weight: 800;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.mouse {
  width: 30px;
  height: 50px;
  border: 2px solid var(--white);
  border-radius: 15px;
  position: relative;
}

.mouse::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background: var(--white);
  border-radius: 50%;
  animation: scroll 1.5s infinite;
}

@keyframes scroll {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
}

.scroll-indicator p {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  .script-text {
    font-size: 3rem;
  }

  .main-name {
    font-size: 2.5rem;
  }
}

